[
    { "keys": ["ctrl+x", "ctrl+t"], "command": "table_editor_film" },
    { "keys": ["ctrl+c", "ctrl+c"], "command": "table_align", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["tab"], "command": "table_next_field", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["shift+tab"], "command": "table_previous_field", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },        
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["alt+enter"], "command": "table_next_row", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["enter"], "command": "table_next_row", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },        
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["alt+right"], "command": "table_move_column_right", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },                
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["alt+left"], "command": "table_move_column_left", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },                
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "\\|", "match_all": true }
        ]
    },
    { "keys": ["alt+shift+left"], "command": "table_delete_column", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },                
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["alt+shift+right"], "command": "table_insert_column", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },                
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["alt+shift+up"], "command": "table_kill_row", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },                
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["alt+shift+down"], "command": "table_insert_row", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },                
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["alt+up"], "command": "table_move_row_up", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },                
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    },
    { "keys": ["alt+down"], "command": "table_move_row_down", "context":
        [
            { "key": "setting.disable_auto_table_edit", "operator": "not_equal", "operand": true },                
           { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "$", "match_all": true }
        ]
    }
]
